####################################################################################
# -*- coding: utf-8 -*-
# @Time   : 2022/09/27 10:51
# @Author : Jiazheng Han
# @blogs  : https://blog.csdn.net/weixin_56070595?spm=1010.2135.3001.5421
# @E-mail : jz-han@qq.com
####################################################################################
# 1.Data Download
## notes:All the data we use comes from NCBI (https://www.ncbi.nlm.nih.gov/assembly)
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/077/325/GCA_016077325.2_ASM1607732v2/GCA_016077325.2_ASM1607732v2_genomic.fna.gz
......
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/005/887/515/GCA_005887515.2_BosGru3.0/GCA_005887515.2_BosGru3.0_genomic.fna.gz

## gunzip
gunzip GCA_016077325.2_ASM1607732v2_genomic.fna.gz
......
gunzip GCA_005887515.2_BosGru3.0_genomic.fna.gz

## link to data dir
ln -s /data/reference_genome/ass/GCF_016077325.2_ASM1607732v2_genomic.fna ${workdir}/reference/ass.fna
ln -s /data/reference_genome/buffalo/GCA_003121395.1_UOA_WB_1_genomic.fna ${workdir}/reference/buffalo.fna
ln -s /data/reference_genome/camel/GCF_000767855.1_Ca_bactrianus_MBC_1.0_genomic.fna ${workdir}/reference/camel.fna
ln -s /data/reference_genome/goat/GCA_001704415.1_ARS1_genomic.fna ${workdir}/reference/goat.fna
ln -s /data/reference_genome/horse/GCF_002863925.1_EquCab3.0_genomic.fna ${workdir}/reference/horse.fna
ln -s /data/reference_genome/pig/GCF_000003025.6_Sscrofa11.1_genomic.fna ${workdir}/reference/pig.fna
ln -s /data/reference_genome/sheep/GCA_016772045.1_ARS-UI_Ramb_v2.0_genomic.fna ${workdir}/reference/sheep.fna
ln -s /data/reference_genome/cattle/GCA_914753205.1_Brown_Swiss_cow_genomic.fna ${workdir}/reference/Brown_Swiss.fna
ln -s /data/reference_genome/cattle/GCA_021347905.1_ARS-LIC_NZ_Holstein-Friesian_1_genomic.fna ${workdir}/reference/holstein.fna
ln -s /data/reference_genome/cattle/GCA_021234555.1_ARS-LIC_NZ_Jersey_genomic.fna ${workdir}/reference/jersey.fna
ln -s /data/reference_genome/cattle/GCA_018282465.1_ARS_Simm1.0_genomic.fna ${workdir}/reference/simmental.fna
ln -s /data/reference_genome/yak/GCA_005887515.2_BosGru3.0_genomic.fna ${workdir}/reference/yak.fna

# 2.mashtree
## Reference Links: https://github.com/lskatz/mashtree
# Faster
mashtree.pl \
    --numcpus 10 \
    ${workdir}/reference/*.fna > mashtree.faster.dnd

# More accurate
mashtree.pl \
    --reps 100 \
    --numcpus 10 \
    --min-depth 0 \
    ${workdir}/reference/*.fna > mashtree.accurate.dnd


